# keyvaluestore

./: .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fi/lahtevanoja/keyvaluestore/: ApplicationConfigurationProperties.java  KeyValueStoreApplication.java
src/main/java/fi/lahtevanoja/keyvaluestore/controller/: KeyValueController.java
src/main/java/fi/lahtevanoja/keyvaluestore/model/: KeyValue.java  KeyValueUpdate.java
src/main/java/fi/lahtevanoja/keyvaluestore/repository/: KeyValueRepository.java
src/main/java/fi/lahtevanoja/keyvaluestore/service/: KeyValueService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20190909_1__Initial.sql  V20190909_2__AddNotNullConstraintForValue.sql
src/test/java/fi/lahtevanoja/keyvaluestore/: KeyValueStoreApplicationTest.java  KeyValueStoreIntegrationTest.java
src/test/java/fi/lahtevanoja/keyvaluestore/controller/: KeyValueControllerTest.java
src/test/java/fi/lahtevanoja/keyvaluestore/model/: KeyValueTest.java
src/test/java/fi/lahtevanoja/keyvaluestore/service/: KeyValueServiceTest.java
src/test/resources/: application-test.yml
